<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   backgroundColor="#CCCCCC" frameRate="30" title="I-1GP Countdown Timer"
					   width="320" height="240"
					   showStatusBar="false"
					   applicationComplete="Main.main();"
					   >
	
	<!--
	Main.main();
	Test.main();
	-->
	
	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
</s:WindowedApplication>
